ACR_PASSWORD=RjM7upJNtrOJzy=t8ejtFb/7CcB3MIpm
ACR_SECRET_NAME=srtcontaineracrimage
ACR_SERVER_URL=srtserver.azurecr.io
ACR_USERNAME=srtserver
API_KEY=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
AWS_EXTERNAL_ID=s2h-cmf-5ffdf1cd-c54e-41b3-a60b-7e74be162beb
AWS_REGION=us-east-1
AWS_ROLE_TO_ASSUME=arn:aws:iam::489532684731:role/s2h-cmf-s3-read-write-access
AWS_S3_BUCKET_NAME=s2h-cmf
AWS_SESSION_NAME=session_test
AzureWebJobsSecretStorageType=Blob
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=tmcmfsrttestbedae81;AccountKey=gLJ14zROgDNRT8nGWkbDF2if8cEZne6L30Q4JcbNGdU/cL6PN1v/5w+1eALmiOjp62OY0bH+MoDF+AStJa+e6A==;EndpointSuffix=core.windows.net
CALLBACK_URL_ENDPOINT=api
CLUSTER_INGRESS_URL=https://devcluster.surgeonreview.net/
CMF_API_KEY=CMFcTZgsd47FK87O8dQYTyGejKbat8MpIqS4bn0XfW8ooDVaw6KzsiUWV5WFuvE7
CMS_AUTH_KEY=CMSqBl12LNgECXvzyVSy76qRu8ps3CPvw2x0LrGqYJNYzJcflnEkqEEcCtOJhmhr
CMS_ENDPOINT_URL=https://devcms.surgeonreview.net:4000/api/v1/
CMS_TOKEN_VALIDATE_URL=https://devcms.surgeonreview.net:4000/validate-token
CORS_ORIGIN_URL=https://srtdevappgateway.z20.web.core.windows.net
ENVIRONMENT_TYPE=dev
FUNCTIONS_EXTENSION_VERSION=~4
FUNCTIONS_WORKER_RUNTIME=custom
HOSTURL=devcluster.surgeonreview.net
IMAGE_NAME=srtserver.azurecr.io/srtintermediatedev:integration_165_dev
INFRA_REDIS_ADDRESS=srt-infra-dev.redis.cache.windows.net:6379
INFRA_REDIS_PASSWORD=0V0APN85mgLuqXniypWE5BW3RseCrRaWXAzCaB42iWE=
INGRESS_SSL_REDIRECT=false
JWT_SECRET_KEY=secret
LOG_SCHEDULE_TIME_SEC=5
LOG_STORAGE_ACCOUNT_KEY=bwG0uA78gvKQh986gFZZvWQxf5prS2me3IUPUcFKK8dzVF2UpcRfQ2BTVMQfEt8n/DcxMDbTv9Kf+ASt/0p0Ow==
LOG_STORAGE_ACCOUNT_NAME=srtapplicationserverlog
NODE_SELECTOR_ENABLED=false
NOTIFICATION_PORT=3002
NOTIFY_PATH= /socket.io
POD_PER_NODE=0
PROXY_REDIS_HOST=SRT-dev-container-proxy.redis.cache.windows.net
PROXY_REDIS_PASSWORD=dflA8GVMk1JDuTI98Px4FSAcBZneR8szMAzCaOBq5xw=
PROXY_REDIS_PORT=6379
PYTHON_RPC_PORT=8080
SPARE_POD_PER_NODE=0
SRT_ENVIRONMENT=EMULATOR
SRT_WEBAPP_PORT=8081
WEBSITE_CONTENTAZUREFILECONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=tmcmfsrttestbedae81;AccountKey=gLJ14zROgDNRT8nGWkbDF2if8cEZne6L30Q4JcbNGdU/cL6PN1v/5w+1eALmiOjp62OY0bH+MoDF+AStJa+e6A==;EndpointSuffix=core.windows.net
WEBSITE_CONTENTSHARE=srt-dev-infraaeb4
WEBSITE_MOUNT_ENABLED=1
WEBSITE_RUN_FROM_PACKAGE=https://tmcmfsrttestbedae81.blob.core.windows.net/function-releases/20230913062318-5c4f8362-0de4-4525-95c4-2c40509e83c9.zip?sv=2018-03-28&sr=b&sig=%2FEqhmB5FidwfuRbj4XP9biAF5NuavYH91zd6fOvdKqo%3D&st=2023-09-13T06%3A18%3A28Z&se=2033-09-13T06%3A23%3A28Z&sp=r
apikey=apisdfasdfasdf
test=sdfasdfasdfasdf